# scgpricecheckapi

demo/: README.md  pom.xml
demo/src/main/java/com/example/: App.java  AppConfig.java  CardPrice.java  CardPriceController.java  CardPriceProvider.java  ScryfallAPI.java  ScryfallAPIController.java
demo/src/main/java/com/example/classes/: CardPrice.java  ScryfallAPI.java
demo/src/main/java/com/example/controllers/: CardPriceController.java  ScryfallAPIController.java
